
.map-ship-label {
  position: absolute;
  top: -1000;
  left: -1000;

  background-color: #1B1C1B;
  opacity: 0.6;

  padding: 2px;

  font-face: Helvetica, Arial, sans-serif;
  font-size: 12px;

}

.map-ship-label-ownship {
  color: lime;
  border: 1px solid lime;
}